
body {
    margin: 0;
    zoom: 125%;
}

.full-body {
    margin-left: 40px;
    margin-right: 40px;
}

/* header {
    height: 100vh;
} */

.banner {
    background-color: rgb(3, 8, 32);
    display: flex; 
    justify-content: center;
    color: rgb(245, 222, 179);
    padding: 30px;
    margin-top: 20px;
    border-radius: 30px;
    flex-wrap: wrap;
}

.left-banner {
    width: 50%;
}


.left-banner h1 {
    font-size: 50px;
}

.left-banner button {
    padding: 5px;
    background-color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(245, 52, 52);
    margin-top: 20px;
    transition: transform 0.90s;
}


.left-banner button:hover {
    transform: scale(1.2);
}


.left-banner button p {
    margin-left: 20px;
    margin-right: 20px;
}

.right-banner {
    width: 60%;
    
}

.right-banner {
    width: 400px; 
}


main {
    display: flex;
    margin-top: 50px;
    gap: 50px;
}



.cards-div {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* margin-left: 50px; */
}

.card {
    border: 1px solid grey;
    padding: 5px;
    border-radius: 10px;
    width: 80%;
    transition: transform 0.90s;
    cursor: pointer;
    
}


.card:hover {
    transform: translate(0, -20px);
    box-shadow: 5px 10px 10px 10px rgba(128, 128, 128, 0.425);
}


.blog-img {
    width: 100%;
}




/* ========= footer ============ */

footer {
    background-color: rgb(3, 8, 32);
    color: white;
    text-align: center;
    padding: 50px;
    margin-top: 30px;
}
.footer-div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    
}

footer hr {
    
        border: none;
        height: 1px;
        background-color: #e4dedea6;  
      
}

footer h1 {
    /* margin-top: 20px; */
    margin-bottom: 30px;
}
