@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #888888;
}
ul li {
  list-style: none;
  display: inline-block;
}

.btn {
  background: #0a4d68;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  transition: all ease 0.5s;
}
.btn:hover {
  background: #fff;
  color: #888;
}
.btn2 {
  background: #fff;
  color: #0a4d68;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  transition: all ease 0.5s;
}
.btn2:hover {
  background: #0a4d68;
  color: #fff;
}
.heading {
  font-size: 42px;
  color: #888;
  text-align: center;
  text-transform: uppercase;
}
.custom-heading {
  color: #0a4d68;
}
.p-15 {
  padding: 15px 0px;
}
.p-50 {
  padding: 50px 0px;
}
/* Header */
.top_header {
  background: #f8f8f8;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 15px;
  align-items: center;
  padding: 10px 7% 10px 7%;
}
.social-icon li a {
  padding: 0px 5px;
  color: #888888;
  transition: all ease 0.5s;
}
.social-icon li a:hover {
  color: #0a4d68;
}
.social-icon li a i {
  font-size: 12px;
}
.contact-info li a {
  padding: 5px;
  color: #888888;
  transition: all ease 0.5s;
  font-size: 12px;
  text-decoration: none;
}
.contact-info li a:hover {
  color: #0a4d68;
}
.main_header {
  background: #fff;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
}
.container {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.logo-box {
  float: left;
  margin-right: 20px;
}
.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {
  display: block;
}
nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: 0.5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #888;
  text-transform: uppercase;
  transition: all ease 0.5s;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: #888;
  transition: width 0.5s linear;
}
nav a:hover {
  color: #0a4d68;
}

nav a:hover:after {
  width: 100%;
  background: #0a4d68;
}

@media screen and (max-width: 660px) {
  header {
    text-align: center;
  }
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {
    float: none;
  }
  nav li:first-of-type {
    margin-left: 0;
  }
}
@media screen and (max-width: 550px) {
  nav {
    overflow: visible;
  }
  nav li {
    display: block;
    margin: 0;
    height: 40px;
    line-height: 40px;
  }
  nav li:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  nav a:after {
    content: none;
  }
}
/* Banner */

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/banner.jpg");
  height: 75vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text p.hero-description {
  margin-bottom: 30px;
}
/* Services */
.about_us {
  padding: 50px 0px;
}
p.section-des {
  font-size: 14px;
  text-align: center;
  padding: 0 15%;
  line-height: 1.6rem;
}
.about-us-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.row {
  flex: 33.33%;
}
.about-box {
  text-align: center;
  padding: 30px 10px;
  transition: all ease 0.5s;
}
.about-box:hover h3 {
  color: #0a4d68;
}
.about-box i {
  color: rgba(188, 188, 188, 1);
  font-size: 30px;
  padding: 10px 0px;
}
.about-box h3 {
  color: #888888;
  text-transform: uppercase;
  padding: 10px 0px;
}
.about-box hr {
  width: 10%;
  margin: auto;
}
.about-box p {
  padding: 10px 0px;
  font-size: 14px;
}
.about-box a {
  text-decoration: none;
  color: #888888;
  transition: all ease 0.5s;
}
.about-box a:hover {
  color: #443f45;
}
.about-box a i {
  font-size: 12px;
}
@media screen and (max-width: 766px) {
  .heading {
    font-size: 26px;
  }
  p.section-des {
    font-size: 14px;
    text-align: center;
    padding: 0 3%;
    line-height: 1.6rem;
  }
  .row {
    flex: 100%;
  }
}
@media screen and (max-width: 550px) {
  .heading {
    font-size: 26px;
  }
  p.section-des {
    font-size: 14px;
    text-align: center;
    padding: 0 3%;
    line-height: 1.6rem;
  }
  .row {
    flex: 100%;
  }
}
/* Counter */
.counter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #888888;
  flex-grow: 1;
  padding: 5% 5%;
}
.counter-box h3 {
  text-align: center;
  color: #fff;
  font-size: 36px;
  margin-bottom: 5px;
}
.counter-box hr {
  width: 8%;
  color: #fff;
  margin: auto;
}
.counter-box p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.flex .row {
  flex: 25%;
}
/* Service */
.services .section-des {
  margin-bottom: 40px;
}
.service-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
}
.service-box {
  flex: 33%;
  text-align: center;
  padding: 20px 50px;
}
.service-box i {
  font-size: 30px;
  padding: 10px;
}
.service-box h3 {
  font-size: 22px;
  padding: 10px;
  text-transform: uppercase;
}
.service-box p {
  font-size: 14px;
  padding-bottom: 30px;
}
.service-box a {
  color: #888888;
  text-decoration: none;
}
.service-box a i {
  color: #888888;
  font-size: 14px;
}

/* Blog */
.blog {
  background: #f2f2f2;
}

/* Footer */
footer {
  background: #141215;
}
footer p {
  font-size: 10px;
  text-align: center;
  color: #fff;
}
footer p a {
  color: #888888;
  transition: all ease 0.5s;
}
footer p a:hover {
  color: #fff;
}
